<Window
    Background="LightSteelBlue"
    Height="450"
    Title="EditWorker"
    Width="800"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    x:Class="lab8.Pages.EditWorker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:lab8.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.Resources>
        <ResourceDictionary Source="../styles.xaml" />
    </Window.Resources>
    <Grid>
        <Button
            Click="Close"
            Content="Close"
            HorizontalAlignment="Right"
            VerticalAlignment="Top" />
        <StackPanel Margin="20">
            <TextBlock Text="Ім'я працівника:" />
            <TextBox
                Margin="0,0,0,10"
                Name="WorkerName"
                Text="{Binding Name}" />

            <TextBlock Text="Кількість годин:" />
            <TextBox
                Margin="0,0,0,10"
                Name="Hours"
                Text="{Binding Hours}" />

            <TextBlock Text="Ціна за годину:" />
            <TextBox
                Margin="0,0,0,10"
                Name="PricePerHour"
                Text="{Binding PricePerHour}" />

            <Button
                Click="SaveWorkerClick"
                Content="Зберегти"
                Height="40"
                HorizontalAlignment="Center"
                Width="191" />
        </StackPanel>
    </Grid>
</Window>